!-------------------------------------------------------------------------------
! i3wm specific settings
!-------------------------------------------------------------------------------

! Set mouse cursor theme
!-------------------------------------------------------------------------------
! Note that apparently some GTK apps will override these to the system
! defaults, hence the reason Gtk/CursorThemeName and Gtk/CursorThemeSize
! were also included in .xsettingsd
Xcursor.theme: Paper
Xcursor.size:  24

! Font settings
!-------------------------------------------------------------------------------
i3wm.font.face: xft:terminus
i3wm.font.size: 12

! Commands
! Note: Chained commands must be quoted, otherwise i3 will puke when trying
! to exec them
!-------------------------------------------------------------------------------

! screenlocker
i3wm.cmd.lock: i3lock-fancy

! Backlight
i3wm.cmd.backlight.up:   xbacklight -inc 5
i3wm.cmd.backlight.down: xbacklight -dec 5

! Multimedia commands
i3wm.cmd.audio.volup:     "pactl set-sink-mute @DEFAULT_SINK@ 0; pactl set-sink-volume @DEFAULT_SINK@ +5%"
i3wm.cmd.audio.voldown:   pactl set-sink-volume @DEFAULT_SINK@ -5%
i3wm.cmd.audio.volmute:   pactl set-sink-mute @DEFAULT_SINK@ toggle
i3wm.cmd.audio.playpause: playerctl play-pause
i3wm.cmd.audio.next:      playerctl next
i3wm.cmd.audio.prev:      playerctl previous

! Audio player of choice
i3wm.cmd.audio.player:           spotify
i3wm.cmd.audio.player.win_class: Spotify

! Editor
i3wm.cmd.editor:           emacs
i3wm.cmd.editor.win_class: Emacs

! Wallpaper manager
i3wm.cmd.wpmgr:           nitrogen
i3wm.cmd.wpmgr.win_class: Nitrogen

! Web browser
i3wm.cmd.browser:           google-chrome
i3wm.cmd.browser.win_class: Google-chrome

! Terminal
i3wm.cmd.term:           urxvt
i3wm.cmd.term.win_class: URxvt

! status used for i3bar
i3wm.cmd.status:      ~/.i3pyvenv/bin/python3
i3wm.cmd.status.conf: ~/.i3/status.py

! app launcher
i3wm.cmd.launcher: "rofi -modi combi -show combi -combi-modi 'drun,run'"

! window switcher
i3wm.cmd.window_switcher: rofi -show window

! Binding mode indicators
!-------------------------------------------------------------------------------
i3wm.mode.container:        "<i>container</i> <b>m</b> → move <b>r</b> → resize <b>t</b> → term <b>T</b> → toggle <b>e</b> → editor <b>d</b> → delete <b>w</b> → switch <b>f</b> → focus <b>l</b> → layout"
i3wm.mode.container.move:   "<i>container:move</i> <b>hjkl</b> → up|down|left|right [<b>1-4</b>] → move to workspace"
i3wm.mode.container.resize: "<i>container:resize</i> <b>hjkl</b> → resize"
i3wm.mode.container.toggle: "<i>container:toggle</i> <b>;</b> → floating <b>u</b> → fullscreen "
i3wm.mode.container.focus:  "<i>container:focus</i> <b>h</b> → left <b>j</b> → down <b>k</b> → up <b>l</b> → right <b>p</b> → parent <b>n</b> → child <b>;</b> → mode_toggle <b>u</b> → urgent"
i3wm.mode.container.layout: "<i>container:layout</i> <b>h</b> → splith <b>v</b> → splitv <b>t</b> → tabbed <b>s</b> → stacking"
i3wm.mode.desktop:          "<i>i3</i> <b>r</b> → restart <b>x</b> → exit <b>l</b> → lock screen"
i3wm.mode.desktop.restart:  "<i>i3:restart</i> <b>i</b> → i3 <b>c</b> → compositor <b>a</b> → audio <b>k</b> → keynav <b>w</b> → wallpaper <b>x</b> → xrandr <b>l</b> → xsettingsd"
i3wm.mode.desktop.exit:     "Exit i3? [<b>y/n</b>]"
i3wm.mode.workspace:        "<i>workspace</i> <b>s</b> → switch <b>m</b> → move <b>p</b> → previous <b>n</b> → next"
i3wm.mode.workspace.switch: "<i>workspace:switch</i> [<b>1-4</b>]"
i3wm.mode.workspace.move:   "<i>workspace:move</i> [<b>hjkl</b>]→ move to screen"
