!-------------------------------------------------------------------------------
! i3wm specific settings
!-------------------------------------------------------------------------------

! Font settings
!-------------------------------------------------------------------------------
i3wm.font.face: pango:FONT_BASE
i3wm.font.size: 10

! Commands
! Note: Chained commands must be quoted, otherwise i3 will puke when trying
! to exec them
!-------------------------------------------------------------------------------

! screenlocker
i3wm.cmd.lock: i3lock

! Backlight
i3wm.cmd.backlight.up:   xbacklight -inc 5
i3wm.cmd.backlight.down: xbacklight -dec 5

! Multimedia commands
i3wm.cmd.audio.volup:     "pactl set-sink-mute 0 0; pactl set-sink-volume @DEFAULT_SINK@ +5%"
i3wm.cmd.audio.voldown:   pactl set-sink-volume @DEFAULT_SINK@ -5%
i3wm.cmd.audio.volmute:   pactl set-sink-mute 0 1
i3wm.cmd.audio.playpause: playerctl play-pause
i3wm.cmd.audio.next:      playerctl next
i3wm.cmd.audio.prev:      playerctl previous

! Audio player of choice
i3wm.cmd.audio.player:           spotify
i3wm.cmd.audio.player.win_class: Spotify

! Editor
i3wm.cmd.editor:           emacs
i3wm.cmd.editor.win_class: Emacs

! Wallpaper manager
i3wm.cmd.wpmgr:           nitrogen
i3wm.cmd.wpmgr.win_class: Nitrogen

! Web browser
i3wm.cmd.browser:           google-chrome
i3wm.cmd.browser.win_class: Google-chrome

! Terminal
i3wm.cmd.term:           hyper
i3wm.cmd.term.win_class: Hyper

! status used for i3bar
i3wm.cmd.status:      ~/.i3/pystatus/bin/python3
i3wm.cmd.status.conf: ~/.i3/status.py

! app launcher
i3wm.cmd.launcher: rofi -show drun

! window switcher
i3wm.cmd.window_switcher: rofi -show window
